
<!DOCTYPE html>
<html>
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/creative.booking.css" rel="stylesheet">


<form>
  <div class="form-group-1">
    <label for="examplefirstname">First Name</label>
    <input type="name" class="form-control" id="examplefirstname" placeholder="First Name">
  </div>	
  <div class="form-group-2">
    <label for="examplelastname">Last Name</label>
    <input type="name" class="form-control" id="examplelastname" placeholder="Last Name">
  </div>	
  <div class="form-group-2">
    <label for="exampleInputEmail1">Email address</label>
    <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small type="name" id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
 <button type="submit" class="btn btn-primary">Submit</button>
</form>